<application>
  <component name="CodeFoldingSettings">
    <option name="COLLAPSE_IMPORTS" value="false" />
    <option name="COLLAPSE_FILE_HEADER" value="false" />
  </component>
  <component name="CodeInsightSettings">
    <option name="AUTO_POPUP_JAVADOC_INFO" value="true" />
    <option name="SHOW_FULL_SIGNATURES_IN_PARAMETER_INFO" value="true" />
    <option name="SURROUND_SELECTION_ON_QUOTE_TYPED" value="true" />
  </component>
  <component name="DaemonCodeAnalyzerSettings">
    <option name="SHOW_METHOD_SEPARATORS" value="true" />
  </component>
  <component name="OCCodeFoldingSettings">
    <option name="collapseConditionallyNotCompiled" value="false" />
    <option name="collapseTemplateParamList" value="false" />
    <option name="COLLAPSE_TEMPLATE_PARAM_LIST" value="false" />
    <option name="COLLAPSE_CONDITIONALLY_NOT_COMPILED" value="false" />
  </component>
</application>