<templateSet group="exida">
  <template name="fun-init-test" value="// fixme move up:&#10;static void $FILENAME$_0 (void **state);&#10;&#10;// fixme move to test array:&#10;// cmocka_unit_test_setup($FILENAME$_0, $FILENAME$_Setup),&#10;&#10;/**&#10; * @test&#10; * - @setup None.&#10; * - @given All unit's variables set to pseudo-random values.&#10; * - @when Function $UNITNAME$_Init() invoked.&#10; * - @then All static and global variables of the unit correctly initialized.&#10; * - @method Requirements-based test.&#10; * - @verifies 1.&#10; */&#10;static void $FILENAME$_0 (void **state) {&#10;&#10;    /* given */&#10;    $UNITNAME$_$STATIC_VARIABLE_NAME$ = 0x55;&#10;    &#10;    /* when */&#10;    $UNITNAME$_Init();&#10;    &#10;    /* then */&#10;    assert_int_equal($UNITNAME$_$STATIC_VARIABLE_NAME$, 0x00);&#10;&#10;    return;&#10;}" description="exida test function for init" toReformat="true" toShortenFQNames="true">
    <variable name="UNITNAME" expression="&quot;Adc&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="FILENAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="STATIC_VARIABLE_NAME" expression="&quot;State&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_C" value="false" />
      <option name="OC_STATEMENT_C" value="false" />
      <option name="c" value="true" />
    </context>
  </template>
  <template name="fun-init" value="void $FILENAME$_Init (); //fixme move to .h file.&#10;&#10;/**&#10; * Initializes the unit.&#10; *&#10; * @static [out] $FILENAME$_$VARIABLE_NAME$. &#10; *&#10; * #### Specification items&#10; *&#10; * (1) Initialize all static variables of the unit with values 0U.&#10; */&#10;void $FILENAME$_Init (void) {&#10;    uint8 $FILENAME$_$VARIABLE_NAME$ = 0U; //fixme value, add other static variables.&#10;    $END$&#10;    return;&#10;}" description="exida init function" toReformat="true" toShortenFQNames="true">
    <variable name="FILENAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="VARIABLE_NAME" expression="&quot;variableNameFixme&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_C" value="false" />
      <option name="OC_STATEMENT_C" value="false" />
      <option name="c" value="true" />
    </context>
  </template>
  <template name="define" value="/** Size of the input buffer. */&#10;#define $FILENAME_CAPS$_$DEFINE_NAME$ ($VALUE$)" description="exida #define" toReformat="true" toShortenFQNames="true">
    <variable name="FILENAME_CAPS" expression="capitalizeAndUnderscore(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="false" />
    <variable name="DEFINE_NAME" expression="&quot;DEFINE_NAME_EXAMPLE&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="&quot;0u&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_C" value="true" />
    </context>
  </template>
  <template name="var" value="/** Size of the buffer for the incoming message. */&#10;static $TYPE$ $MODULE_NAME$_$VARIABLE_NAME$ = 0U;" description="exida static variable" toReformat="true" toShortenFQNames="true">
    <variable name="TYPE" expression="&quot;uint8&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="MODULE_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="VARIABLE_NAME" expression="&quot;VariableNameExample&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_C" value="true" />
    </context>
  </template>
  <template name="const" value="/** Size of the input buffer. */&#10;static const uint8 $MODULE_NAME$_$VARIABLE_NAME$;" description="exida static const" toReformat="true" toShortenFQNames="true">
    <variable name="MODULE_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="VARIABLE_NAME" expression="&quot;VariableNameExample&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_C" value="true" />
    </context>
  </template>
  <template name="struct" value="/** Current state of the filter. */&#10;typedef struct {&#10;    &#10;    /** Maximum value in the last 10 cycles. */&#10;    uint8 a;&#10;&#10;} $FILENAME$_$STRUCT_NAME$;" description="exida struct" toReformat="true" toShortenFQNames="true">
    <variable name="FILENAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="STRUCT_NAME" expression="&quot;Example&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_C" value="true" />
    </context>
  </template>
  <template name="enum" value="/** State of the engine. */&#10;typedef enum {&#10;    &#10;    /** Engine off. */&#10;    $FILENAME_CAPS$_$VALUE0$ = 0u,&#10;    &#10;    /** Engine on. */&#10;    $FILENAME_CAPS$_$VALUE1$ = 1&#10;&#10;} $FILENAME$_$STRUCT_NAME$Type;" description="exida enum" toReformat="true" toShortenFQNames="true">
    <variable name="FILENAME_CAPS" expression="capitalizeAndUnderscore(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="false" />
    <variable name="VALUE0" expression="&quot;OFF_EXAMPLE&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE1" expression="&quot;ON_EXAMPLE&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="FILENAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="STRUCT_NAME" expression="&quot;ExampleName&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_C" value="true" />
    </context>
  </template>
  <template name="fun-normal" value="uint8 $FILENAME$_$FUNCTION_NAME$ (uint8 $PARAM_NAME$);//fixme move&#10;&#10;// fixme entire specification template&#10;/**&#10; * Computes the speed of the motor.&#10; *&#10; * @param [in] $PARAM_NAME$ Description of the parameter.&#10; *&#10; * @static [in]  $FILENAME$_Example1 Description of the input static variable.&#10; * @static [inout] $FILENAME$_Example2 Description of the inout static variable.&#10; * @static [out] $FILENAME$_Example3 Description of the output static variable.&#10; * @global [in] $FILENAME$_Example5 Description of the input global variable.&#10; * @global [inout] $FILENAME$_Example6 Description of the inout global variable.&#10; * @global [out] $FILENAME$_Example7 Description of the output global variable.&#10; *&#10; * @return Description of return value.&#10; * @retval  0 success.&#10; * @retval  1 failure.&#10;&#10; * #### Specification items&#10; *&#10; * @startuml&#10; * start&#10; * :do this (1)&#10; * :do that (2);&#10; * stop&#10; * @enduml &#10; */&#10;uint8 $FILENAME$_$FUNCTION_NAME$ (uint8 $PARAM_NAME$) {&#10;    $SELECTION$&#10;    $END$&#10;    return ($PARAM_NAME$);&#10;}" description="exida uint8 function" toReformat="true" toShortenFQNames="true">
    <variable name="FILENAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="FUNCTION_NAME" expression="&quot;PerformExample&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAM_NAME" expression="&quot;paramName&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_C" value="false" />
      <option name="OC_STATEMENT_C" value="false" />
      <option name="c" value="true" />
    </context>
  </template>
  <template name="spec-sequence" value="#### Specification items&#10;*&#10;* @startuml&#10;*     Sender-&gt;Receiver  : Command()&#10;*     Sender&lt;--Receiver : Ack()&#10;* @enduml " description="exida uml sequence diagram" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="c" value="true" />
    </context>
  </template>
  <template name="test-framework" value="//fixme: move it to the beginning of the file&#10;#include &quot;CmockaFramework.h&quot;&#10;&#10;&#10;/**&#10; * List of the tests provided in this software unit.&#10; */&#10;const struct CMUnitTest $FILENAME$_Tests[] = {&#10;        /*put here lines in the format &#10;          cmocka_unit_test($FILENAME$_FunctionName, $FILENAME$_Setup),*/&#10;};&#10;&#10;/** &#10; * Main function handling tests functions defined in the structure tests.&#10; */&#10;CMOCKA_MAIN($FILENAME$_Tests, NULL, NULL)&#10;" description="exida test framework code" toReformat="true" toShortenFQNames="true">
    <variable name="FILENAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_C" value="true" />
    </context>
  </template>
  <template name="testexe" value="# Definition of a test executable $EXECUTABLE_WITHOUT_EXTENSION$&#10;add_executable($EXECUTABLE_WITHOUT_EXTENSION$)&#10;target_link_libraries($EXECUTABLE_WITHOUT_EXTENSION$ CmockaMainWrapper)&#10;foreach(i RANGE 0) # 1 test (number of tests - 1)&#10;    add_test($EXECUTABLE_WITHOUT_EXTENSION$_${i} $EXECUTABLE_WITHOUT_EXTENSION$ ${i})&#10;endforeach()" description="exida executable program with cmocka tests (not used)" toReformat="true" toShortenFQNames="true">
    <variable name="EXECUTABLE_WITHOUT_EXTENSION" expression="&quot;FilterSUT&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
      <option name="c" value="false" />
      <option name="cpp" value="false" />
    </context>
  </template>
  <template name="spec-act" value="#### Specification items&#10;*&#10;* @startuml&#10;*     start&#10;*     :do this (1)&#10;*     :do that (2);&#10;*     stop&#10;* @enduml " description="Specification as activity diagram" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OC_EXPRESSION_C" value="false" />
      <option name="OC_STATEMENT_C" value="false" />
      <option name="c" value="true" />
    </context>
  </template>
  <template name="spec-req" value="#### Specification items&#10;*&#10;* (1) Clear Motor_Speed to 0 if above 400&#10;&#10;* (2) Motor_Speed = (Motor_Speed + currentSpeed)/2&#10;* " description="Specification as requirements" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OC_EXPRESSION_C" value="false" />
      <option name="OC_STATEMENT_C" value="false" />
      <option name="c" value="true" />
    </context>
  </template>
  <template name="fun-getenum-test" value="// fixme move up:&#10;static void $FILENAME$_0 (void **state);&#10;static void $FILENAME$_1 (void **state);&#10;&#10;// fixme move to test array:&#10;// cmocka_unit_test_setup($FILENAME$_0, $FILENAME$_Setup),&#10;// cmocka_unit_test_setup($FILENAME$_1, $FILENAME$_Setup),&#10;&#10;/**&#10; * @test&#10; * - @setup Unit initialized with its $UNITNAME$_Init().&#10; * - @given Static enum variable $UNITNAME$_$VARIABLENAME$ set to the 1st value.&#10; * - @when Function $UNITNAME$_Get$VARIABLENAME$() invoked.&#10; * - @then 1st value in $UNITNAME$_$VARIABLENAME$ is returned.&#10; * - @method Interface-based test.&#10; */&#10;static void $FILENAME$_0 (void **state) {&#10;&#10;    /* given */&#10;    $UNITNAME$_$VARIABLENAME$ = $UNITNAME_CAPS$_$FIRST_ENUM_VALUE$;&#10;    &#10;    /* when */&#10;    $UNITNAME$_$ENUM_TYPE$ firstValue = $UNITNAME$_Get$VARIABLENAME$();&#10;    &#10;    /* then */&#10;    assert_int_equal(firstValue, $UNITNAME_CAPS$_$FIRST_ENUM_VALUE$);&#10;&#10;    return;&#10;}&#10;&#10;&#10;/**&#10; * @test&#10; * - @setup Unit initialized with its $UNITNAME$_Init().&#10; * - @given Static enum variable $UNITNAME$_$VARIABLENAME$ set to the last value.&#10; * - @when Function $UNITNAME$_Get$VARIABLENAME$() invoked.&#10; * - @then 1st value in $UNITNAME$_$VARIABLENAME$ is returned.&#10; * - @method Interface-based test.&#10; */&#10;static void $FILENAME$_0 (void **state) {&#10;&#10;    /* given */&#10;    $UNITNAME$_$VARIABLENAME$ = $UNITNAME_CAPS$_$LAST_ENUM_VALUE$;&#10;    &#10;    /* when */&#10;    $UNITNAME$_$ENUM_TYPE$ firstValue = $UNITNAME$_Get$VARIABLENAME$();&#10;    &#10;    /* then */&#10;    assert_int_equal(firstValue, $UNITNAME_CAPS$_$LAST_ENUM_VALUE$);&#10;&#10;    return;&#10;}" description="exida two test functions for enum getter" toReformat="true" toShortenFQNames="true">
    <variable name="UNITNAME" expression="&quot;Adc&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="VARIABLENAME" expression="&quot;Mode&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="FILENAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="FIRST_ENUM_VALUE" expression="&quot;OFFLINE&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="UNITNAME_CAPS" expression="&quot;ADC&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="ENUM_TYPE" expression="&quot;ModeType&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="LAST_ENUM_VALUE" expression="&quot;INVALID&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_C" value="false" />
      <option name="OC_STATEMENT_C" value="false" />
      <option name="c" value="true" />
    </context>
  </template>
  <template name="fun-getenum" value="$FILENAME$_$TYPENAME$Type $FILENAME$_Get$VARIABLENAME$ (void); //fixme move to .h file.&#10;&#10;/**&#10; * Returns the value of enum $FILENAME$_$VARIABLENAME$.&#10; */&#10;$FILENAME$_$TYPENAME$Type $FILENAME$_Get$VARIABLENAME$ (void) {&#10;&#10;    return $FILENAME$_$VARIABLENAME$;&#10;}" description="exida  enum getter" toReformat="true" toShortenFQNames="true">
    <variable name="FILENAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPENAME" expression="&quot;Mode&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="VARIABLENAME" expression="&quot;Mode&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_C" value="false" />
      <option name="OC_STATEMENT_C" value="false" />
      <option name="c" value="true" />
    </context>
  </template>
  <template name="fun-getprimitive" value="$TYPENAME$ $FILENAME$_Get$VARIABLENAME$ (void); //fixme move to .h file.&#10;&#10;/**&#10; * Returns the value of variable $FILENAME$_$VARIABLENAME$.&#10; */&#10;$TYPENAME$ $FILENAME$_Get$VARIABLENAME$ (void) {&#10;&#10;    return $FILENAME$_$VARIABLENAME$;&#10;}" description="exida  getter for primitive data type" toReformat="true" toShortenFQNames="true">
    <variable name="FILENAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPENAME" expression="&quot;uint16&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="VARIABLENAME" expression="&quot;AverageSpeed&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_C" value="false" />
      <option name="OC_STATEMENT_C" value="false" />
      <option name="c" value="true" />
    </context>
  </template>
  <template name="fun-getstruct" value="$FILENAME$_$TYPENAME$Type * $FILENAME$_Get$VARIABLENAME$Ptr (void); //fixme move to .h file.&#10;&#10;/**&#10; * Returns the pointer to the structure $FILENAME$_$VARIABLENAME$Ptr.&#10; */&#10;$FILENAME$_$TYPENAME$Type * $FILENAME$_Get$VARIABLENAME$Ptr (void) {&#10;&#10;    return $FILENAME$_$VARIABLENAME$Ptr;&#10;}" description="exida  getter for structures (by pointer)" toReformat="true" toShortenFQNames="true">
    <variable name="FILENAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPENAME" expression="&quot;Configuration&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="VARIABLENAME" expression="&quot;Configuration&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_C" value="false" />
      <option name="OC_STATEMENT_C" value="false" />
      <option name="c" value="true" />
    </context>
  </template>
  <template name="fun-getprimitive-test" value="// fixme move up:&#10;static void $FILENAME$_0 (void **state);&#10;static void $FILENAME$_1 (void **state);&#10;&#10;// fixme move to test array:&#10;// cmocka_unit_test_setup($FILENAME$_0, $FILENAME$_Setup),&#10;// cmocka_unit_test_setup($FILENAME$_1, $FILENAME$_Setup),&#10;&#10;/**&#10; * @test&#10; * - @setup Unit initialized with its $UNITNAME$_Init().&#10; * - @given Static primitive variable $UNITNAME$_$VARIABLENAME$ set to the minimum value of the type.&#10; * - @when Function $UNITNAME$_Get$VARIABLENAME$() invoked.&#10; * - @then Minimal value is returned.&#10; * - @method Interface-based test.&#10; */&#10;static void $FILENAME$_0 (void **state) {&#10;&#10;    /* given */&#10;    $UNITNAME$_$VARIABLENAME$ = $PRIMITIVEMINVALUE$;&#10;    &#10;    /* when */&#10;    $PRIMITIVETYPE$ minValue = $UNITNAME$_Get$VARIABLENAME$();&#10;    &#10;    /* then */&#10;    assert_int_equal(minValue, $PRIMITIVEMINVALUE$);&#10;&#10;    return;&#10;}&#10;&#10;&#10;/**&#10; * @test&#10; * - @setup Unit initialized with its $UNITNAME$_Init().&#10; * - @given Static enum variable $UNITNAME$_$VARIABLENAME$ set to the maximum value.&#10; * - @when Function $UNITNAME$_Get$VARIABLENAME$() invoked.&#10; * - @then Maximum value is returned.&#10; * - @method Interface-based test.&#10; */&#10;static void $FILENAME$_1 (void **state) {&#10;&#10;    /* given */&#10;    $UNITNAME$_$VARIABLENAME$ = $PRIMITIVEMAXVALUE$;&#10;    &#10;    /* when */&#10;    $PRIMITIVETYPE$ maxValue = $UNITNAME$_Get$VARIABLENAME$();&#10;    &#10;    /* then */&#10;    assert_int_equal(maxValue, $PRIMITIVEMAXVALUE$);&#10;&#10;    return;&#10;}" description="exida two test functions for primitive getter" toReformat="true" toShortenFQNames="true">
    <variable name="UNITNAME" expression="&quot;Adc&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="VARIABLENAME" expression="&quot;Speed&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="FILENAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="PRIMITIVEMINVALUE" expression="&quot;0U&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="PRIMITIVETYPE" expression="&quot;uint16&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="PRIMITIVEMAXVALUE" expression="&quot;0xFFFFU&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_C" value="false" />
      <option name="OC_STATEMENT_C" value="false" />
      <option name="c" value="true" />
    </context>
  </template>
  <template name="fun-getstruct-test" value="// fixme move up:&#10;static void $FILENAME$_Setup(void **state);&#10;static void $FILENAME$_0 (void **state);&#10;&#10;// fixme move to test array:&#10;// cmocka_unit_test_setup($FILENAME$_0, $FILENAME$_Setup),&#10;&#10;/**&#10; * @test&#10; * - @setup Unit initialized with its $UNITNAME$_Init().&#10; * - @given None.&#10; * - @when Function $UNITNAME$_Get$VARIABLENAME$Ptr() invoked.&#10; * - @then Pointer to the correct structure is returned and it is not NULL.&#10; * - @method Interface-based test.&#10; */&#10;static void $FILENAME$_0 (void **state) {&#10;&#10;    /* given */&#10;    &#10;    &#10;    /* when */&#10;    $UNITNAME$_$VARIABLENAME$Type * structPtr = $UNITNAME$_Get$VARIABLENAME$Ptr();&#10;    &#10;    /* then */&#10;    assert_ptr_equal(structPtr, $UNITNAME$_$VARIABLENAME$Ptr);&#10;    assert_non_null(structPtr);&#10;&#10;    return;&#10;}&#10;" description="exida test function for structure pointer getter" toReformat="true" toShortenFQNames="true">
    <variable name="UNITNAME" expression="&quot;Adc&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="VARIABLENAME" expression="&quot;Mode&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="FILENAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="OC_EXPRESSION_C" value="false" />
      <option name="OC_STATEMENT_C" value="false" />
      <option name="c" value="true" />
    </context>
  </template>
  <template name="fun-setup" value="// fixme move up:&#10;static void $FILENAME$_Setup(void **state);&#10;&#10;&#10;/**&#10; * Initialization of tested unit.&#10; */&#10;static void $FILENAME$_Setup(void **state) {&#10;&#10;    $UNITNAME$_Init();&#10;}&#10;&#10;" description="exida setup function, for use with normal functions" toReformat="true" toShortenFQNames="true">
    <variable name="UNITNAME" expression="&quot;Adc&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="FILENAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="OC_EXPRESSION_C" value="false" />
      <option name="OC_STATEMENT_C" value="false" />
      <option name="c" value="true" />
    </context>
  </template>
  <template name="fun-normal-interfacetest" value="// fixme move up:&#10;static void $FILENAME$_$I$ (void **state);&#10;&#10;// fixme move to test array:&#10;// cmocka_unit_test_setup($FILENAME$_$I$, $FILENAME$_Setup),&#10;&#10;&#10;/**&#10; * @test&#10; * - @setup Unit initialized with its $UNITNAME$_Init().&#10; * - @given Input $INPUTNAME$ is set to $MINMAX$, all remaining inputs are set non-extreme.&#10; * - @when Function $UNITNAME$_$FUNCTIONNAME$() invoked.&#10; * - @then Function computes the outputs according to specification items.&#10; * - @method Interface-based test.&#10; * - @verifies $REQ_ID$.&#10; */&#10;static void $FILENAME$_$I$ (void **state) {&#10;&#10;    /* given */&#10;    $INPUTNAME$ = $MIN_VALUE$;&#10;    &#10;    /* when */&#10;    $TYPENAME2$ returned = $UNITNAME$_$FUNCTIONNAME$();&#10;    &#10;    /* then */&#10;    assert_int_equal(returned, $EXPECTED_VALUE$);&#10;&#10;    return;&#10;}&#10;" description="exida i-th interface test for normal function" toReformat="true" toShortenFQNames="true">
    <variable name="FILENAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="UNITNAME" expression="&quot;Filter&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="FUNCTIONNAME" expression="&quot;ComputeAverageSpeed&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="I" expression="&quot;0&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="INPUTNAME" expression="&quot;Filter_CurrentScalingFactor&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="MINMAX" expression="&quot;minimum&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="MIN_VALUE" expression="&quot;0&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPENAME2" expression="&quot;uint16&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="EXPECTED_VALUE" expression="&quot;1U&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="REQ_ID" expression="&quot;1&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_C" value="false" />
      <option name="OC_STATEMENT_C" value="false" />
      <option name="c" value="true" />
    </context>
  </template>
  <template name="fun-normal-requirementtest" value="// fixme move up:&#10;static void $FILENAME$_$I$ (void **state);&#10;&#10;// fixme move to test array:&#10;// cmocka_unit_test_setup($FILENAME$_$I$, $FILENAME$_Setup),&#10;&#10;&#10;/**&#10; * @test&#10; * - @setup Unit initialized with its $UNITNAME$_Init().&#10; * - @given Inputs are set to test the listed specification items.&#10; * - @when Function $UNITNAME$_$FUNCTIONNAME$() invoked.&#10; * - @then Function computes the outputs according to specification items.&#10; * - @method Requirements-based test.&#10; * - @verifies $REQ_ID$, $REQ_ID2$.&#10; */&#10;static void $FILENAME$_$I$ (void **state) {&#10;&#10;    /* given */&#10;    uint8 $INPUTNAME$ = $NORMAL_VALUE$;&#10;    &#10;    /* when */&#10;    //$TYPENAME2$ returned = $UNITNAME$_$FUNCTIONNAME$();&#10;    $TYPENAME2$ returned = $EXPECTED_VALUE$();&#10;    &#10;    /* then */&#10;    assert_int_equal(returned, $EXPECTED_VALUE$);&#10;&#10;    return;&#10;}&#10;" description="exida i-th interface test for normal function" toReformat="true" toShortenFQNames="true">
    <variable name="FILENAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="UNITNAME" expression="&quot;Filter&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="FUNCTIONNAME" expression="&quot;ComputeAverageSpeed&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="I" expression="&quot;0&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="INPUTNAME" expression="&quot;Filter_CurrentScalingFactor&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="NORMAL_VALUE" expression="&quot;25U&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPENAME2" expression="&quot;uint16&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="EXPECTED_VALUE" expression="&quot;100U&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="REQ_ID" expression="&quot;0&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="REQ_ID2" expression="&quot;1&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_C" value="false" />
      <option name="OC_STATEMENT_C" value="false" />
      <option name="c" value="true" />
    </context>
  </template>
  <template name="define-mock" value="#undef $MOCKFILE$_$DEFINE_NAME$&#10;#define $MOCKFILE$_$DEFINE_NAME$ ($VALUE$)" description="exida redefinition of a define for testing" toReformat="true" toShortenFQNames="true">
    <variable name="MOCKFILE" expression="&quot;ADC&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="DEFINE_NAME" expression="&quot;DEFINE_NAME_EXAMPLE&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="&quot;0u&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_C" value="true" />
    </context>
  </template>
  <template name="var-mock" value="$TYPE$ $MOCKNAME$_$VARIABLE_NAME$ = 0U;" description="exida mock to global variable" toReformat="true" toShortenFQNames="true">
    <variable name="TYPE" expression="&quot;uint8&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="MOCKNAME" expression="&quot;Adc&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="VARIABLE_NAME" expression="&quot;VariableNameExample&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_C" value="true" />
    </context>
  </template>
  <template name="fun-void" value="void $FILENAME$_$FUNCTION_NAME$ ();//fixme move&#10;&#10;// fixme entire specification template&#10;/**&#10; * Computes the speed of the motor.&#10; *&#10; * @static [in]  $FILENAME$_Example1 Description of the input static variable.&#10; * @static [inout] $FILENAME$_Example2 Description of the inout static variable.&#10; * @static [out] $FILENAME$_Example3 Description of the output static variable.&#10; * @global [in] $FILENAME$_Example5 Description of the input global variable.&#10; * @global [inout] $FILENAME$_Example6 Description of the inout global variable.&#10; * @global [out] $FILENAME$_Example7 Description of the output global variable.&#10; *&#10; * #### Specification items&#10; *&#10; * @startuml&#10; * start&#10; * :do this (1)&#10; * :do that (2);&#10; * stop&#10; * @enduml &#10; */&#10;void $FILENAME$_$FUNCTION_NAME$ () {&#10;    $SELECTION$&#10;    $END$&#10;}" description="exida void function" toReformat="true" toShortenFQNames="true">
    <variable name="FILENAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="FUNCTION_NAME" expression="&quot;PerformExample&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_C" value="false" />
      <option name="OC_STATEMENT_C" value="false" />
      <option name="c" value="true" />
    </context>
  </template>
</templateSet>