<application>
  <component name="CPPToolchains">
    <option name="cygwinHomePath" value="C:\cygwin64" />
    <option name="detectedVersion" value="5" />
    <option name="minGWHomePath" value="C:\Program Files (x86)\mingw-w64\i686-5.1.0-posix-dwarf-rt_v4-rev0\mingw32" />
    <option name="winEnvironment" value="CYGWIN" />
  </component>
  <component name="CppNewDialogSettings">
    <option name="addNewFilesToProject" value="false" />
  </component>
  <component name="NativeNeighbourhoodPlugin">
    <iconsDir value="windows" />
    <executeWithDefaultAppCommand value="rundll32.exe url.dll,FileProtocolHandler $FilePath$" tokenizerDelims="" />
    <showInFileManagerCommand value="explorer.exe /select,$FilePath$" tokenizerDelims="" />
    <openCommandShellInCommand value="cmd /c &quot;$PluginsHome$\NativeNeighbourhood\classes\org\intellij\plugins\nativeNeighbourhood\icons\windows\cmd.bat&quot;" tokenizerDelims="" />
    <selectInFileManagerName value="Windows Explorer" />
    <nativeExtensions value="" />
  </component>
  <component name="OCNewClassSettings">
    <option name="mySkipAddingToTheProject" value="true" />
  </component>
</application>