<application>
  <component name="UISettings">
    <option name="FONT_FACE" value="Tahoma" />
    <option name="FONT_SCALE" value="1.0" />
    <option name="FONT_SIZE" value="11" />
    <option name="HIDE_TOOL_STRIPES" value="false" />
    <option name="MARK_MODIFIED_TABS_WITH_ASTERISK" value="true" />
    <option name="SHOW_MEMORY_INDICATOR" value="true" />
    <option name="WIDESCREEN_SUPPORT" value="true" />
  </component>
</application>