<atlassian-ide-plugin>
  <project-configuration id="1">
    <servers id="2">
      <bamboo id="3">
        <server-id id="4">851a7b99-0166-4d2f-b02a-71cd17223573</server-id>
        <name>bamboo</name>
        <url>https://www.exida.pl:6443/bamboo</url>
        <shared>false</shared>
        <use-favourites>false</use-favourites>
        <show-branches>false</show-branches>
        <my-branches-only>false</my-branches-only>
        <bamboo2>true</bamboo2>
        <plans id="5">
          <plan id="6" key="OPTOFORCEFLS-GEN" grouped="1" />
        </plans>
      </bamboo>
      <crucible id="7">
        <server-id id="8">891569f7-0a45-4664-b56f-355d9154746c</server-id>
        <name>fisheye</name>
        <url>https://www.exida.pl:5443/fisheye</url>
        <shared>false</shared>
        <isFisheyeInstance>true</isFisheyeInstance>
      </crucible>
      <jira id="9">
        <server-id id="10">5507d6f9-9e96-42ec-97e0-00d6dbdbe8e8</server-id>
        <name>jira</name>
        <url>https://jira.exida.pl/jira</url>
        <shared>false</shared>
        <useSessionCookies>false</useSessionCookies>
      </jira>
    </servers>
    <default-crucible-server id="11">891569f7-0a45-4664-b56f-355d9154746c</default-crucible-server>
    <default-fisheye-server reference="8" />
    <default-fisheye-repo>optoforce</default-fisheye-repo>
    <fisheye-project-path />
    <default-jira-server id="12">5507d6f9-9e96-42ec-97e0-00d6dbdbe8e8</default-jira-server>
  </project-configuration>
</atlassian-ide-plugin>