eclipse.preferences.version=1
encoding//Debug_On_DevBoard/Drivers/ADC/subdir_rules.mk=UTF-8
encoding//Debug_On_DevBoard/Drivers/ADC/subdir_vars.mk=UTF-8
encoding//Debug_On_DevBoard/Libraries/OCP/subdir_rules.mk=UTF-8
encoding//Debug_On_DevBoard/Libraries/OCP/subdir_vars.mk=UTF-8
encoding//Debug_On_DevBoard/Libraries/ObjectDictionary/subdir_rules.mk=UTF-8
encoding//Debug_On_DevBoard/Libraries/ObjectDictionary/subdir_vars.mk=UTF-8
encoding//Debug_On_DevBoard/Sources/L1Application/subdir_rules.mk=UTF-8
encoding//Debug_On_DevBoard/Sources/L1Application/subdir_vars.mk=UTF-8
encoding//Debug_On_DevBoard/Sources/L2Services/CommunicationServices/ComManager/subdir_rules.mk=UTF-8
encoding//Debug_On_DevBoard/Sources/L2Services/CommunicationServices/ComManager/subdir_vars.mk=UTF-8
encoding//Debug_On_DevBoard/Sources/L2Services/SystemServices/SysTimer/subdir_rules.mk=UTF-8
encoding//Debug_On_DevBoard/Sources/L2Services/SystemServices/SysTimer/subdir_vars.mk=UTF-8
encoding//Debug_On_DevBoard/Sources/L3BoardAbstraction/Board/subdir_rules.mk=UTF-8
encoding//Debug_On_DevBoard/Sources/L3BoardAbstraction/Board/subdir_vars.mk=UTF-8
encoding//Debug_On_DevBoard/Sources/L3BoardAbstraction/ExtADC/subdir_rules.mk=UTF-8
encoding//Debug_On_DevBoard/Sources/L3BoardAbstraction/ExtADC/subdir_vars.mk=UTF-8
encoding//Debug_On_DevBoard/Sources/L4MicrocontrollerAbstraction/CommunicationDrivers/CAN/subdir_rules.mk=UTF-8
encoding//Debug_On_DevBoard/Sources/L4MicrocontrollerAbstraction/CommunicationDrivers/CAN/subdir_vars.mk=UTF-8
encoding//Debug_On_DevBoard/Sources/L4MicrocontrollerAbstraction/CommunicationDrivers/SPI/subdir_rules.mk=UTF-8
encoding//Debug_On_DevBoard/Sources/L4MicrocontrollerAbstraction/CommunicationDrivers/SPI/subdir_vars.mk=UTF-8
encoding//Debug_On_DevBoard/Sources/L4MicrocontrollerAbstraction/IODrivers/GPIO/subdir_rules.mk=UTF-8
encoding//Debug_On_DevBoard/Sources/L4MicrocontrollerAbstraction/IODrivers/GPIO/subdir_vars.mk=UTF-8
encoding//Debug_On_DevBoard/Sources/L4MicrocontrollerAbstraction/MicrocontrollerDrivers/Timer/subdir_rules.mk=UTF-8
encoding//Debug_On_DevBoard/Sources/L4MicrocontrollerAbstraction/MicrocontrollerDrivers/Timer/subdir_vars.mk=UTF-8
encoding//Debug_On_DevBoard/Sources/L5Libraries/FIFO/subdir_rules.mk=UTF-8
encoding//Debug_On_DevBoard/Sources/L5Libraries/FIFO/subdir_vars.mk=UTF-8
encoding//Debug_On_DevBoard/Sources/L5Libraries/MyFloat/subdir_rules.mk=UTF-8
encoding//Debug_On_DevBoard/Sources/L5Libraries/MyFloat/subdir_vars.mk=UTF-8
encoding//Debug_On_DevBoard/makefile=UTF-8
encoding//Debug_On_DevBoard/objects.mk=UTF-8
encoding//Debug_On_DevBoard/source/subdir_rules.mk=UTF-8
encoding//Debug_On_DevBoard/source/subdir_vars.mk=UTF-8
encoding//Debug_On_DevBoard/sources.mk=UTF-8
encoding//Debug_On_DevBoard/subdir_rules.mk=UTF-8
encoding//Debug_On_DevBoard/subdir_vars.mk=UTF-8
encoding//Debug_On_Sensor/Drivers/ADC/subdir_rules.mk=UTF-8
encoding//Debug_On_Sensor/Drivers/ADC/subdir_vars.mk=UTF-8
encoding//Debug_On_Sensor/Libraries/OCP/subdir_rules.mk=UTF-8
encoding//Debug_On_Sensor/Libraries/OCP/subdir_vars.mk=UTF-8
encoding//Debug_On_Sensor/Libraries/ObjectDictionary/subdir_rules.mk=UTF-8
encoding//Debug_On_Sensor/Libraries/ObjectDictionary/subdir_vars.mk=UTF-8
encoding//Debug_On_Sensor/Sources/L1Application/subdir_rules.mk=UTF-8
encoding//Debug_On_Sensor/Sources/L1Application/subdir_vars.mk=UTF-8
encoding//Debug_On_Sensor/Sources/L2Services/CommunicationServices/ComManager/subdir_rules.mk=UTF-8
encoding//Debug_On_Sensor/Sources/L2Services/CommunicationServices/ComManager/subdir_vars.mk=UTF-8
encoding//Debug_On_Sensor/Sources/L2Services/SystemServices/SysTimer/subdir_rules.mk=UTF-8
encoding//Debug_On_Sensor/Sources/L2Services/SystemServices/SysTimer/subdir_vars.mk=UTF-8
encoding//Debug_On_Sensor/Sources/L3BoardAbstraction/Board/subdir_rules.mk=UTF-8
encoding//Debug_On_Sensor/Sources/L3BoardAbstraction/Board/subdir_vars.mk=UTF-8
encoding//Debug_On_Sensor/Sources/L3BoardAbstraction/ExtADC/subdir_rules.mk=UTF-8
encoding//Debug_On_Sensor/Sources/L3BoardAbstraction/ExtADC/subdir_vars.mk=UTF-8
encoding//Debug_On_Sensor/Sources/L4MicrocontrollerAbstraction/CommunicationDrivers/CAN/subdir_rules.mk=UTF-8
encoding//Debug_On_Sensor/Sources/L4MicrocontrollerAbstraction/CommunicationDrivers/CAN/subdir_vars.mk=UTF-8
encoding//Debug_On_Sensor/Sources/L4MicrocontrollerAbstraction/CommunicationDrivers/SPI/subdir_rules.mk=UTF-8
encoding//Debug_On_Sensor/Sources/L4MicrocontrollerAbstraction/CommunicationDrivers/SPI/subdir_vars.mk=UTF-8
encoding//Debug_On_Sensor/Sources/L4MicrocontrollerAbstraction/IODrivers/GPIO/subdir_rules.mk=UTF-8
encoding//Debug_On_Sensor/Sources/L4MicrocontrollerAbstraction/IODrivers/GPIO/subdir_vars.mk=UTF-8
encoding//Debug_On_Sensor/Sources/L4MicrocontrollerAbstraction/MicrocontrollerDrivers/Timer/subdir_rules.mk=UTF-8
encoding//Debug_On_Sensor/Sources/L4MicrocontrollerAbstraction/MicrocontrollerDrivers/Timer/subdir_vars.mk=UTF-8
encoding//Debug_On_Sensor/Sources/L5Libraries/FIFO/subdir_rules.mk=UTF-8
encoding//Debug_On_Sensor/Sources/L5Libraries/FIFO/subdir_vars.mk=UTF-8
encoding//Debug_On_Sensor/Sources/L5Libraries/MyFloat/subdir_rules.mk=UTF-8
encoding//Debug_On_Sensor/Sources/L5Libraries/MyFloat/subdir_vars.mk=UTF-8
encoding//Debug_On_Sensor/makefile=UTF-8
encoding//Debug_On_Sensor/objects.mk=UTF-8
encoding//Debug_On_Sensor/source/subdir_rules.mk=UTF-8
encoding//Debug_On_Sensor/source/subdir_vars.mk=UTF-8
encoding//Debug_On_Sensor/sources.mk=UTF-8
encoding//Debug_On_Sensor/subdir_rules.mk=UTF-8
encoding//Debug_On_Sensor/subdir_vars.mk=UTF-8
encoding//Lint/Drivers/ADC/subdir_rules.mk=UTF-8
encoding//Lint/Drivers/ADC/subdir_vars.mk=UTF-8
encoding//Lint/Drivers/CAN/subdir_rules.mk=UTF-8
encoding//Lint/Drivers/CAN/subdir_vars.mk=UTF-8
encoding//Lint/Drivers/GPIO/subdir_rules.mk=UTF-8
encoding//Lint/Drivers/GPIO/subdir_vars.mk=UTF-8
encoding//Lint/Drivers/SPI/subdir_rules.mk=UTF-8
encoding//Lint/Drivers/SPI/subdir_vars.mk=UTF-8
encoding//Lint/Libraries/OCP/subdir_rules.mk=UTF-8
encoding//Lint/Libraries/OCP/subdir_vars.mk=UTF-8
encoding//Lint/Libraries/ObjectDictionary/subdir_rules.mk=UTF-8
encoding//Lint/Libraries/ObjectDictionary/subdir_vars.mk=UTF-8
encoding//Lint/Sources/L1Application/subdir_rules.mk=UTF-8
encoding//Lint/Sources/L1Application/subdir_vars.mk=UTF-8
encoding//Lint/Sources/L2Services/CommunicationServices/ComManager/subdir_rules.mk=UTF-8
encoding//Lint/Sources/L2Services/CommunicationServices/ComManager/subdir_vars.mk=UTF-8
encoding//Lint/Sources/L2Services/SystemServices/SysTimer/subdir_rules.mk=UTF-8
encoding//Lint/Sources/L2Services/SystemServices/SysTimer/subdir_vars.mk=UTF-8
encoding//Lint/Sources/L3BoardAbstraction/ExtADC/subdir_rules.mk=UTF-8
encoding//Lint/Sources/L3BoardAbstraction/ExtADC/subdir_vars.mk=UTF-8
encoding//Lint/Sources/L4MicrocontrollerAbstraction/CommunicationDrivers/CAN/subdir_rules.mk=UTF-8
encoding//Lint/Sources/L4MicrocontrollerAbstraction/CommunicationDrivers/CAN/subdir_vars.mk=UTF-8
encoding//Lint/Sources/L4MicrocontrollerAbstraction/CommunicationDrivers/SPI/subdir_rules.mk=UTF-8
encoding//Lint/Sources/L4MicrocontrollerAbstraction/CommunicationDrivers/SPI/subdir_vars.mk=UTF-8
encoding//Lint/Sources/L4MicrocontrollerAbstraction/IODrivers/GPIO/subdir_rules.mk=UTF-8
encoding//Lint/Sources/L4MicrocontrollerAbstraction/IODrivers/GPIO/subdir_vars.mk=UTF-8
encoding//Lint/Sources/L4MicrocontrollerAbstraction/MicrocontrollerDrivers/Timer/subdir_rules.mk=UTF-8
encoding//Lint/Sources/L4MicrocontrollerAbstraction/MicrocontrollerDrivers/Timer/subdir_vars.mk=UTF-8
encoding//Lint/Sources/L5Libraries/FIFO/subdir_rules.mk=UTF-8
encoding//Lint/Sources/L5Libraries/FIFO/subdir_vars.mk=UTF-8
encoding//Lint/Sources/L5Libraries/MyFloat/subdir_rules.mk=UTF-8
encoding//Lint/Sources/L5Libraries/MyFloat/subdir_vars.mk=UTF-8
encoding//Lint/makefile=UTF-8
encoding//Lint/objects.mk=UTF-8
encoding//Lint/source/subdir_rules.mk=UTF-8
encoding//Lint/source/subdir_vars.mk=UTF-8
encoding//Lint/sources.mk=UTF-8
encoding//Lint/subdir_rules.mk=UTF-8
encoding//Lint/subdir_vars.mk=UTF-8
encoding//Release/Drivers/ADC/subdir_rules.mk=UTF-8
encoding//Release/Drivers/ADC/subdir_vars.mk=UTF-8
encoding//Release/Drivers/CAN/subdir_rules.mk=UTF-8
encoding//Release/Drivers/CAN/subdir_vars.mk=UTF-8
encoding//Release/Drivers/GPIO/subdir_rules.mk=UTF-8
encoding//Release/Drivers/GPIO/subdir_vars.mk=UTF-8
encoding//Release/Drivers/SPI/subdir_rules.mk=UTF-8
encoding//Release/Drivers/SPI/subdir_vars.mk=UTF-8
encoding//Release/Libraries/OCP/subdir_rules.mk=UTF-8
encoding//Release/Libraries/OCP/subdir_vars.mk=UTF-8
encoding//Release/Libraries/ObjectDictionary/subdir_rules.mk=UTF-8
encoding//Release/Libraries/ObjectDictionary/subdir_vars.mk=UTF-8
encoding//Release/Sources/L1Application/subdir_rules.mk=UTF-8
encoding//Release/Sources/L1Application/subdir_vars.mk=UTF-8
encoding//Release/Sources/L2Services/CommunicationServices/ComManager/subdir_rules.mk=UTF-8
encoding//Release/Sources/L2Services/CommunicationServices/ComManager/subdir_vars.mk=UTF-8
encoding//Release/Sources/L2Services/SystemServices/SysTimer/subdir_rules.mk=UTF-8
encoding//Release/Sources/L2Services/SystemServices/SysTimer/subdir_vars.mk=UTF-8
encoding//Release/Sources/L3BoardAbstraction/ExtADC/subdir_rules.mk=UTF-8
encoding//Release/Sources/L3BoardAbstraction/ExtADC/subdir_vars.mk=UTF-8
encoding//Release/Sources/L4MicrocontrollerAbstraction/CommunicationDrivers/CAN/subdir_rules.mk=UTF-8
encoding//Release/Sources/L4MicrocontrollerAbstraction/CommunicationDrivers/CAN/subdir_vars.mk=UTF-8
encoding//Release/Sources/L4MicrocontrollerAbstraction/CommunicationDrivers/SPI/subdir_rules.mk=UTF-8
encoding//Release/Sources/L4MicrocontrollerAbstraction/CommunicationDrivers/SPI/subdir_vars.mk=UTF-8
encoding//Release/Sources/L4MicrocontrollerAbstraction/IODrivers/GPIO/subdir_rules.mk=UTF-8
encoding//Release/Sources/L4MicrocontrollerAbstraction/IODrivers/GPIO/subdir_vars.mk=UTF-8
encoding//Release/Sources/L4MicrocontrollerAbstraction/MicrocontrollerDrivers/Timer/subdir_rules.mk=UTF-8
encoding//Release/Sources/L4MicrocontrollerAbstraction/MicrocontrollerDrivers/Timer/subdir_vars.mk=UTF-8
encoding//Release/Sources/L5Libraries/FIFO/subdir_rules.mk=UTF-8
encoding//Release/Sources/L5Libraries/FIFO/subdir_vars.mk=UTF-8
encoding//Release/Sources/L5Libraries/MyFloat/subdir_rules.mk=UTF-8
encoding//Release/Sources/L5Libraries/MyFloat/subdir_vars.mk=UTF-8
encoding//Release/makefile=UTF-8
encoding//Release/objects.mk=UTF-8
encoding//Release/source/subdir_rules.mk=UTF-8
encoding//Release/source/subdir_vars.mk=UTF-8
encoding//Release/sources.mk=UTF-8
encoding//Release/subdir_rules.mk=UTF-8
encoding//Release/subdir_vars.mk=UTF-8
