<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Optoforce_SHexHost</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>IntegrationTesting</name>
			<type>2</type>
			<locationURI>PARENT-4-PROJECT_LOC/Software/IntegrationTesting/TestSpec/Sources</locationURI>
		</link>
		<link>
			<name>Libraries</name>
			<type>2</type>
			<locationURI>$%7BPARENT-4-PROJECT_LOC%7D/Software/UnitDesignAndImpl/Implementation/Libraries</locationURI>
		</link>
		<link>
			<name>Sources</name>
			<type>2</type>
			<locationURI>SUI_SOURCE</locationURI>
		</link>
		<link>
			<name>UnitTests</name>
			<type>2</type>
			<locationURI>PARENT-4-PROJECT_LOC/Software/UnitTesting/TestSpec/Sources</locationURI>
		</link>
		<link>
			<name>Docs/Software verification report - code coverage.chm</name>
			<type>1</type>
			<locationURI>PARENT-4-PROJECT_LOC/Software/UnitTesting/TestReport/Software%20verification%20report%20-%20code%20coverage.chm</locationURI>
		</link>
		<link>
			<name>Docs/Software verification report - code metrics.chm</name>
			<type>1</type>
			<locationURI>PARENT-4-PROJECT_LOC/Software/UnitDesignAndImpl/Analysis/Software%20verification%20report%20-%20code%20metrics.chm</locationURI>
		</link>
		<link>
			<name>Docs/TestReport_HostBuild.txt</name>
			<type>1</type>
			<locationURI>PARENT-4-PROJECT_LOC/Software/UnitTesting/TestReport/TestReport_HostBuild.txt</locationURI>
		</link>
		<link>
			<name>Docs/TestReport_HostOutput.txt</name>
			<type>1</type>
			<locationURI>PARENT-4-PROJECT_LOC/Software/UnitTesting/TestReport/TestReport_HostOutput.txt</locationURI>
		</link>
		<link>
			<name>Docs/TestReport_SimulatorBuild.txt</name>
			<type>1</type>
			<locationURI>PARENT-4-PROJECT_LOC/Software/UnitTesting/TestReport/TestReport_SimulatorBuild.txt</locationURI>
		</link>
		<link>
			<name>Docs/TestReport_SimulatorDebug.txt</name>
			<type>1</type>
			<locationURI>PARENT-4-PROJECT_LOC/Software/UnitTesting/TestReport/TestReport_SimulatorDebug.txt</locationURI>
		</link>
		<link>
			<name>Docs/TestReport_SimulatorOutput.txt</name>
			<type>1</type>
			<locationURI>PARENT-4-PROJECT_LOC/Software/UnitTesting/TestReport/TestReport_SimulatorOutput.txt</locationURI>
		</link>
		<link>
			<name>Docs/UnitDesignSpecification.chm</name>
			<type>1</type>
			<locationURI>PARENT-4-PROJECT_LOC/Software/UnitDesignAndImpl/UnitDesign/UnitDesignSpecification.chm</locationURI>
		</link>
		<link>
			<name>Docs/UnitTestSpecification.chm</name>
			<type>1</type>
			<locationURI>PARENT-4-PROJECT_LOC/Software/UnitTesting/TestSpec/UnitTestSpecification.chm</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>SUI_SOURCE</name>
			<value>$%7BPARENT-4-PROJECT_LOC%7D/Software/UnitDesignAndImpl/Implementation/Sources</value>
		</variable>
	</variableList>
</projectDescription>
